\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Objectifs du Stage}{2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Pr\IeC {\'e}sentation d'Envisa}{3}}
\@writefile{toc}{\contentsline {paragraph}{Fran\IeC {\c c}ais}{3}}
\@writefile{toc}{\contentsline {paragraph}{English}{3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Travail R\IeC {\'e}alis\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse Bruit : ATAEGINA}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectif}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outils Existants}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outils D\IeC {\'e}velopp\IeC {\'e}s}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}R\IeC {\'e}sultats de l'Analyse Bruit}{4}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusion}{5}}
