\select@language {french}
\contentsline {part}{I\hspace {1em}Introduction}{5}
\contentsline {section}{\numberline {1}Contexte du Stage}{5}
\contentsline {section}{\numberline {2}Objectifs du Stage}{5}
\contentsline {section}{\numberline {3}Pr\IeC {\'e}sentation d'Envisa}{7}
\contentsline {paragraph}{Divya}{12}
\contentsline {part}{II\hspace {1em}Travail R\IeC {\'e}alis\IeC {\'e}}{13}
\contentsline {section}{\numberline {4}Le projet ATAEGINA : r\IeC {\'e}duire l'impact sonore de l'a\IeC {\'e}ronautique}{13}
\contentsline {subsection}{\numberline {4.1}Pr\IeC {\'e}sentation du projet ATAEGINA}{13}
\contentsline {subsubsection}{\numberline {4.1.1}Participants}{13}
\contentsline {subsection}{\numberline {4.2}\gls {INM}}{13}
\contentsline {subsection}{\numberline {4.3}Turbogas}{14}
\contentsline {subsection}{\numberline {4.4}Objectif}{14}
\contentsline {subsection}{\numberline {4.5}Programmes Python Existants}{14}
\contentsline {subsection}{\numberline {4.6}Outils D\IeC {\'e}velopp\IeC {\'e}s}{15}
\contentsline {subsection}{\numberline {4.7}R\IeC {\'e}sultats de l'Analyse Bruit}{16}
\contentsline {subsection}{\numberline {4.8}Resultats de l'Analyse Emissions}{16}
\contentsline {subsection}{\numberline {4.9}\'Etude de laboratoire : Perception auditive}{16}
\contentsline {subsection}{\numberline {4.10}Bilan}{16}
\contentsline {section}{\numberline {5}Le projet Open-ALAQS : r\IeC {\'e}duire les \IeC {\'e}missions de polluants et gaz \IeC {\`a} effet de serre}{17}
\contentsline {subsection}{\numberline {5.1}Introduction \IeC {\`a} Open-ALAQS : Les SIG et QGIS}{17}
\contentsline {subsection}{\numberline {5.2}Pr\IeC {\'e}sentation du projet ALAQS}{17}
\contentsline {subsubsection}{\numberline {5.2.1}ALAQS}{17}
\contentsline {subsubsection}{\numberline {5.2.2}Open-ALAQS}{18}
\contentsline {subsection}{\numberline {5.3}ALAQS Database Editor}{20}
\contentsline {subsection}{\numberline {5.4}Logiciel GSE}{20}
\contentsline {section}{\numberline {6}Design et communication web}{21}
\contentsline {subsection}{\numberline {6.1}\IeC {\'E}tablissement d'une charte graphique}{21}
\contentsline {subsubsection}{\numberline {6.1.1}Motivation derri\IeC {\`e}re la cr\IeC {\'e}ation d'une charte graphique}{21}
\contentsline {subsubsection}{\numberline {6.1.2}Cahier des charges pour une charte graphique d'Envisa}{21}
\contentsline {subsubsection}{\numberline {6.1.3}R\IeC {\'e}alisation de la charte graphique}{22}
\contentsline {subsection}{\numberline {6.2}Site internet}{22}
\contentsline {subsubsection}{\numberline {6.2.1}Objectifs}{22}
\contentsline {subsubsection}{\numberline {6.2.2}WordPress}{22}
\contentsline {subsection}{\numberline {6.3}Bilan}{22}
\contentsline {section}{\numberline {7}R\IeC {\'e}alisation de vid\IeC {\'e}os explicatives pour un projet "e-learning"}{23}
\contentsline {part}{III\hspace {1em}Conclusion}{25}
\contentsline {section}{\numberline {A}Indicateurs de niveau sonore}{27}
\contentsline {paragraph}{$L_{A}$}{27}
\contentsline {section}{\numberline {B}Code source}{28}
