\select@language {french}
\contentsline {part}{I\hspace {1em}Contexte}{4}
\contentsline {section}{\numberline {1}Objectifs du Stage}{4}
\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation d'Envisa}{5}
\contentsline {paragraph}{Ayce :}{5}
\contentsline {paragraph}{Serkan :}{5}
\contentsline {paragraph}{Emilia :}{5}
\contentsline {paragraph}{Stavros :}{5}
\contentsline {paragraph}{Anne-Laure :}{5}
\contentsline {paragraph}{Amel :}{5}
\contentsline {part}{II\hspace {1em}Travail R\IeC {\'e}alis\IeC {\'e}}{6}
\contentsline {section}{\numberline {3}Le projet ATAEGINA : r\IeC {\'e}duire l'impact sonore de l'a\IeC {\'e}ronautique}{6}
\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentation du projet ATAEGINA}{6}
\contentsline {subsection}{\numberline {3.2}Objectif}{6}
\contentsline {subsection}{\numberline {3.3}Outils Existants}{6}
\contentsline {paragraph}{INM :}{6}
\contentsline {paragraph}{ReadFDRData.py :}{7}
\contentsline {paragraph}{CreateINMInput.py :}{7}
\contentsline {subsection}{\numberline {3.4}Outils D\IeC {\'e}velopp\IeC {\'e}s}{7}
\contentsline {paragraph}{CreateINMStudy.py :}{7}
\contentsline {paragraph}{inmauto.py :}{7}
\contentsline {paragraph}{INMSample.py}{7}
\contentsline {paragraph}{ReadINMOutput.py}{8}
\contentsline {subsection}{\numberline {3.5}R\IeC {\'e}sultats de l'Analyse Bruit}{8}
\contentsline {subsection}{\numberline {3.6}Resultats de l'Analyse Emissions}{8}
\contentsline {section}{\numberline {4}Le projet Open-ALAQS : r\IeC {\'e}duire les \IeC {\'e}missions de polluants et gaz \IeC {\`a} effet de serre}{9}
\contentsline {subsection}{\numberline {4.1}Pr\IeC {\'e}sentation du projet Open-ALAQS}{9}
\contentsline {subsection}{\numberline {4.2}Objectif}{11}
\contentsline {section}{\numberline {5}Travaux annexes}{11}
\contentsline {subsection}{\numberline {5.1}Design et communication web}{11}
\contentsline {subsection}{\numberline {5.2}R\IeC {\'e}alisation de vid\IeC {\'e}os explicatives pour un projet "e-learning"}{11}
\contentsline {part}{III\hspace {1em}Conclusion}{12}
\contentsline {section}{\numberline {A}Indicateurs de niveau sonore}{13}
\contentsline {paragraph}{$L_{A}$}{13}
\contentsline {section}{\numberline {B}Code source}{14}
\contentsline {subsection}{\numberline {B.1}ReadFDRData.py}{14}
\contentsline {subsection}{\numberline {B.2}CreateINMInput.py}{14}
\contentsline {subsection}{\numberline {B.3}CreateINMStudy.py}{14}
\contentsline {subsection}{\numberline {B.4}inmauto.py}{14}
\contentsline {subsection}{\numberline {B.5}INMSample.py}{14}
\contentsline {subsection}{\numberline {B.6}ReadINMOutput.py}{14}
